<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="image/LOGO.png" />
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/checkLogin.js"></script>
	<title>Purchase & Equipment Monitoring Solution with Life Cycle Tool</title>
	<style>
	.card-image {
		background: url(./image/bg-form.jpeg);
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 450px;
		text-transform: capitalize;
	}

	.title-login {
		letter-spacing: 4px;
	}

	.img-horizontal {
		position: absolute;
		background: rgba(38, 50, 56, 0.8);
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 450px;
		padding: 10px;
	}

	.side-title {
		font-size: 25px;
		letter-spacing: 4px;
		text-transform: uppercase;
	}
</style>
</head>
<body class="gradient-body">
	<div class="container">
		<div class="row">
			<div class="col l9 offset-l1 mt-1">
				<div class="card horizontal hoverable">
					<div class="card-image center hide-on-small-only">
						<div class="img-horizontal">
							<h5 class="side-title mt-1 blue-text">Purchase & Equipment Monitoring with Life Cycle Tool</h5>
							<p class="white-text" style="line-height:1.7;text-justify:inter-word;"> - An Inventory Monitoring Solution to Track all your equipment, recieve order, manage (company,employee), and use life cycle tool for you purchasing</p>
							<a href="register.html">Sign up today</a>
						</div>
					</div>
					<div class="card-stacked"  style="border-top: 3px solid var(--light-blue)">
						<form id="login_user">
							<div class="card-content center">
								<img src="./image/LOGO.png" alt="logo" class="circle responsive-img" style="width: 35%">
								<h5 class="title-login gradient-text">LOGIN PORTAL</h5>
								<div class="input-field">
									<div class="input-field col s12">
										<i class="fa fa-user-circle-o prefix"></i>
										<input type="text" class="form-control validate" id="username" name="username" autofocus required>
										<label for="username">Username</label>
										<span class="helper-text" data-error="Fields are required" data-success=""></span>
									</div>
									<div class="input-field col s12" style="margin-top: 0;">
										<i class="fa fa-unlock-alt prefix"></i>
										<input type="password" class="form-control validate" id="password" name="password" required>
										<label for="password">Password</label>
										<span class="helper-text" data-error="Fields are required" data-success=""></span>
									</div>
								</div>
								<button class="btn btn-rounded-sm bg-black waves-effect">Signin</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
	<script src="js/func.js"></script>
</body>
</html>