<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.summary-container{
			font-family: calibri;
			width: 90%;
			margin: 0 auto;
			border: 2px solid black;
			text-align: left;
		}
		.summary-container h1 {
			font-size: 25px;
		}
		.summary-container h2 {
			font-size: 22px;
		}
		.summary-container h3 {
			font-size: 19px;
		}
		.summary-container h4 {
			font-size: 16px;
		}
		.summary-container h5 {
			font-size: 13px;
		}
		.summary-container h6 {
			font-size: 10px;
		}
		.summary-header{
			height: 100px;
			border-bottom: 2px solid black;
			text-align: center;
		}
		.summary-header h1, .summary-header h6{
			margin: 0;
			margin-top: 1px;
		}
		.summary-header .propertyAgency{
			border-bottom: 1px solid black;
			width: 70%;
			margin: 0 auto;
			margin-top: 5px;
		}
		.summary-details {
			width: 100%;
			height: 80px;
			padding: 0 2px;
			padding-top: 10px;
		}
		.summary-details h3{
			margin: 0;
		}
		.summary-details .department-details{
			width: 25%;
			float: left;
		}
		.summary-details .reqoffice-details{
			width: 100%;
			float: left;
			padding-bottom: 10px;
		}
		.summary-details .supplier-details{
			width: 50%;
			float: left;
		}

		.summary-details .order-details{
			width: 25%;
			float: left;
			/*border-left: 1px solid black;*/
			/*padding-left: 10px;*/

		}
		.summary-details .indent{
			padding-left: 20px;
			font-size: 16px;
		}
		.summary-details .date{
			width: 25%;
			float: left;
		}

		.tablee {
			width: 100%;
			margin: 0 auto;
		}
		.tablee, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		}
		.tablee th, td {
		    /*padding: 15px;*/
		}
		.summary-purpose {
			width: 100%;
			height:61px;
			padding: 0 2px;
		}
		.summary-purpose .purpose {
			text-decoration: underline;
		}
		.summary-purpose .lalang {
			width: 50%;
			float: left;
			text-align: center;
		}
		.summary-by {
			height: 209px;
			padding: 0 2px;
			border-top: 2px solid black;
		}
		.summary-by .signature, .summary-by .requestedBy, .summary-by .approvedBy {
			width: 49%;
			float: left;
			margin: 0;
		}
		.summary-by .person {
			width: 90%;
			border-bottom: 1px solid black;
			margin: 0 auto;
			font-size: 14px;
			text-align: center;
		}
		.summary-by .person span{
			font-size: 10px;
		}
		.summary-details .supplier-details-1{
	width: 50%;
	float: left;
	border-right: 1px solid black;
	padding: 0 2px;
}
.summary-details .supplier-details-2{
	width: 50%;
	float: left;
	padding: 0 2px;
	border-left: 1px solid black;
}
.boxed {
	padding-top: 0px;
	width: 40px;
	height: 40px;
  	border: 2px solid black ;
}
.margin-bot-1{
	margin-bottom: 10px;
}
.checkbox input:before {
  content: '';
  background: #fff;
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid black;
}

.checkbox input:checked:before {
  background-color: black;
}
.c3{

  text-indent: 50px;
}

	</style>
</head>
<body>
<div id="mybody">
	<div class="summary-container">
		<div class="summary-header">
			<b><h1>Inspection and Acceptance Report</h1></b>
			<h2 id="propertyAgency" class="propertyAgency"></h2>
			<b><h6>AGENCY</h6></b>
		</div>
		<div class="summary-details">
			<div class="supplier-details">
	            <h3><b>Requisitioning Office/Dept. :</b> <span id="date"  class="indent"></span></h3>
	        </div>
	        <div class="supplier-details">
	            <h3><b>Requisitioning Office/Dept. :</b> <span id="date"  class="indent"></span></h3>
	        </div>
	        <br><br>
			<div class="department-details">
				<h3><b>PO No:</b> <span id="propertyName" class="indent"></span></h3>
			</div>
			<div class="order-details">
				<h3><b>Date:</b> <span id="propertyNo" class="indent"></span></h3>
			</div>
	        <div class="date">
	            <h3><b>Invoice No:</b> <span id="date" class="indent"></span></h3>
	        </div>
	        <div class="date">
	            <h3><b>Date:</b> <span id="date" class="indent"></span></h3>
	        </div>
	        <br><br>
	        <div class="reqoffice-details">
	            <h3><b>Requisitioning Office/Dept. :</b> <span id="date"  class="indent"></span></h3>
	        </div>
		</div>
		<table class="tablee">
			<b><tr>
				<th>Stock No.</th>
				<th>Unit</th>
				<th>Description</th>
				<th>Quantity</th>
			</tr></b>
			<tbody id="propertyList">
				
		</table>
		<div class="summary-purpose">
			<div class="lalang">
	            <h3><b>INSPECTION</b></h3>
	        </div>
	        <div class="lalang">
	            <h3><b>ACCEPTANCE</b></h3>
	        </div>
	    </div>
		<div class="summary-by">
	        <div class="signature">
	            <h3 class="margin-bot-1"><b>Date Inspected:</b> <span id="date"  class="indent"></span></h3>
	            <div class="checkbox">
					<label for="c3"><input type="checkbox" id="c3"><span style="padding-left: 50px; text-align: center;">Inspected, verified and found in order as to quantity and specifications</span></label>
				</div>
				<br><br>
				<br><br>
	            <h3 class="person" style="padding-top: 10px;"><span>SIGNATURE OVER PRINTED NAME</span></h3>
	            <p style="text-align: center; margin-top: 0px;">Inspection Officer/ Inspection Committee</p>
	        </div>
	        <div class="requestedBy" style="border-left: 2px solid black; padding-left: 10px;">
	            <h3><b>Date Received:</b> <span id="date"  class="indent"></span></h3>
	            <div class="checkbox">
					<label for="c3"><input type="checkbox" id="c5"><span style="padding-left: 50px; text-align: center;">Complete</span></label>
				</div>
				<br>
				<div class="checkbox">
					<label for="c4"><input type="checkbox" id="c4"><span style="padding-left: 50px; text-align: center;">Partial (Pls. specify quantity)</span></label>
				</div>
				<br><br>
	            <h3 class="person"><span>SIGNATURE OVER PRINTED NAME</span></h3>
	            <p style="text-align: center; margin-top: 0px;">Property Officcer</p>
	        </div>
    </div>
	</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/property_data.js"></script>.
<script type="text/javascript">
	pcdata();
</script>
<script type="text/javascript" src="js/jspdf.min.js"></script>
<script type="text/javascript" src="js/printPdf.js"></script>

</html>